#about {
  display: grid;
  grid-template-columns: 200px auto auto;
  grid-template-rows: auto auto auto auto;
  grid-template-areas: ". title ."
                       ". text ."
                       ". img1 ."
                       ". op .";
  background-color: #f44336;
  filter: grayscale(75%);
  padding-top: 64px;
  padding-bottom: 64px;
}
#about-title {
  grid-area: title;
}
#about-text {
  grid-area: text;
}
#about-img1 {
  grid-area: img1;
}
#openinghours {
  grid-area: op;
}
#about-title > h1 {
  font-weight: 400;
  margin-bottom: 64px;
  font-size: 64px;
  text-align: center;
}
#about-text > p {
  font-size: 24px;
  line-height: 1.5;
}
#about-img1 > img {
  max-width: 100%;
}
#about-img1 > img:hover {
  animation: shake 0.5s; 
  animation-iteration-count: infinite; 
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}