#contact {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto;
  grid-template-areas:  "map"
                       "title"
                       "text"
                       "input";
  filter: grayscale(50%);
}
#googleMap {
  grid-area: map;
  max-width: 100%;
  height: 400px;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%)
}
#contact-title {
  grid-area: title;
  padding-left: 15px;
  padding-right: 15px;
}
#contact-text {
  grid-area: text;
  padding-left: 15px;
  padding-right: 15px;
}
#contact-input {
  grid-area: input;
  padding-left: 15px;
  padding-right: 15px;
}
#contact {
  background-color: #607d8b;
}
#contact-title > h1 {
  font-weight: 400;
  font-size: 64px;
  text-align:center;
}
#contact-text > p {
  font-size: 24px;
}
#contact-text > p > b{
  display: inline-block;
  background-color: black;
  padding-left: 8px;
  padding-right: 8px;
  text-align: center;
  font-weight: normal;
}
#contact-text > p > span {
  font-size: 36px;
}
.w3-border-0 {
  width: 100%;
  font-size: 24px;
  border: 1px solid #ccc;
  padding-top: 18px;
  padding-bottom: 18px;
  margin-bottom: 8px;
  padding-left: 10px;
}
.w3-select {
  width: 100%;
  font-size: 24px;
  border: 1px solid #ccc;
  padding-top: 18px;
  padding-bottom: 18px;
  margin-bottom: 8px;
  padding-left: 10px;
}
.w3-button  {
  width: 100%;
  font-size: 24px;
  padding: 8px 16px;
  margin-bottom: 50px;
}
@media only screen and ( min-width: 900px )
{
	#contact{
    grid-template-columns: 200px auto 200px;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "map map map"
                       ". title ."
                       ". text ."
                       ". input .";
	}
  #contact-title {
    padding-left: 0px;
    padding-right: 0px;
  }
  #contact-text {
    padding-left: 0px;
    padding-right: 0px;
  }
  #contact-input {
    padding-left: 0px;
    padding-right: 0px;
  }
}