#gridContainer1 {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto;
  grid-template-areas: "topnav"
                       "header"
                       "versheid"
                       "footer";
}
#myTopnav {
  grid-area: topnav;
}
#header {
  grid-area: header;
}
#versheid {
  grid-area: versheid;
}
#footer {
  grid-area: footer;
}
@media only screen and ( min-width: 900px )
{
	#gridContainer1 {
		grid-template-columns: 180px auto 180px;
		grid-template-rows: auto auto auto auto;
		grid-template-areas: "topnav topnav topnav"
                       "header header header"
                       "versheid versheid versheid"
                       "footer footer footer";
	}
  .centered > p {
    font-weight: normal;
    font-size: 85px;
  }
  .centered > a {
    top: 65%;
   }
  .bottomleft {
    bottom: 50px;
  }
  #header-img > img {
    height: 600px;
  }
  #versheid-video > iframe {
    width: 100%;
    height: 650px;
  }
}